{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/contracts/show/show",
    "pages/contracts/list/list",
    "pages/contracts/new/new",
    "pages/billings/show/show",
    "pages/billings/list/list",
    "pages/billings/new/new",
    "pages/user/show/user",
    "pages/rooms/list/list",
    "pages/rooms/show/show",
    "pages/rooms/new/new",
    "pages/messages/messages"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff656f",
    "navigationBarTitleText": "爱家公寓微信小程序",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FE5555",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "debug": "ture",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/images/icon-home.png",
        "selectedIconPath": "/static/images/icon-home-select.png"
      },
      {
        "pagePath": "pages/rooms/list/list",
        "text": "房屋管理",
        "iconPath": "/static/images/icon-fangwu.png",
        "selectedIconPath": "/static/images/icon-fangwu-select.png"
      },
      {
        "pagePath": "pages/user/show/user",
        "text": "个人中心",
        "iconPath": "/static/images/user.png",
        "selectedIconPath": "/static/images/user-select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}